# javaEE

./: pom.xml
base-jsf-webapp/: pom.xml  requests.http
base-jsf-webapp/src/main/java/ru/geekbrains/controller/: CartController.java  ProductController.java  UserController.java
base-jsf-webapp/src/main/java/ru/geekbrains/jms/: JmsProductBean.java  JmsSend.java
base-jsf-webapp/src/main/java/ru/geekbrains/persist/: Cart.java  Order.java  OrderRepository.java  Product.java  ProductRepository.java  ProductRepositoryImpl.java  ProductRepositoryRemote.java  ProductRepositoryWS.java  ProductRepr.java  ProductService.java  User.java  UserRepository.java  UserRepositoryImpl.java  UserRepr.java  UserService.java
base-jsf-webapp/src/main/java/ru/geekbrains/service/: JaxRsApplication.java  ProductServiceRs.java
base-jsf-webapp/src/main/webapp/: about.xhtml  cart.xhtml  index.xhtml  login.xhtml  product.xhtml  products.xhtml
base-jsf-webapp/src/main/webapp/WEB-INF/: menu.xhtml  web.xml
base-jsf-webapp/src/main/webapp/resources/css/: style.css
base-webapp/: pom.xml
base-webapp/src/main/java/ru/geekbrains/filter/: HeaderFilter.java
base-webapp/src/main/java/ru/geekbrains/listener/: AppListener.java
base-webapp/src/main/java/ru/geekbrains/persist/: Cart.java  CartRepository.java  OrderDetails.java  OrderRepository.java  Product.java  ProductRepository.java
base-webapp/src/main/java/ru/geekbrains/servlet/: CartServlet.java  CatalogServlet.java  (+5 more)
base-webapp/src/main/webapp/: about.jsp  cart.jsp  index.jsp  menu.html  order.jsp  orders.jsp  product.jsp  products.jsp
base-webapp/src/main/webapp/WEB-INF/: error-403.html  error-404.html  web.xml
ws-client/: pom.xml
ws-client/src/main/java/ru/geekbrains/: WSClient.java
